# data source (postgres)
spring.datasource.url=jdbc:postgresql://localhost:5433/university
spring.datasource.username=postgres
spring.datasource.password=Max_2180
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Server Configs
server.port=8081
spring.jpa.show-sql = true

pring.main.allow-circular-references=true


# third part library configs
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml

